DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_NAME=mantenimiento
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTAzODQwMCwiaWF0IjoxNzEwOTUyMDAwfQ.4DvYh7ZQ9nWV9q-9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q9q
WEB_PORT=5000